
============================================================
Keyword: GetVIEW_BUILDINGSYSTEM (22 occurrences)
============================================================

--- pos 2790004 ---
0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645"),G(),R(43,"span",1125),de(44),R(45,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,1)}),G()()(),R(46,"div",1126)(47,"span",1124),de(48,"\u0645\u0646\u0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 2 "),G(),R(49,"span",1125),de(50),R(51,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,2)}),G()()(),R(52,"div",1126)(53,"span",1124),de(54,"\u0645\u0646\u0637\

--- pos 2790253 ---
7\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 2 "),G(),R(49,"span",1125),de(50),R(51,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,2)}),G()()(),R(52,"div",1126)(53,"span",1124),de(54,"\u0645\u0646\u0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 3 "),G(),R(55,"span",1125),de(56),R(57,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,3)}),G()()(),R(58,"div",1126)(59,"span",1124),de(60," \u062a\u0645 \u062

--- pos 2790502 ---
7\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 3 "),G(),R(55,"span",1125),de(56),R(57,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,3)}),G()()(),R(58,"div",1126)(59,"span",1124),de(60," \u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0637\u0627\u062a \u0646\u0638\u0627\u0645 \u0627\u0644\u0628\u0646\u0627\u0621 \u0644\u0644\u0642\u0637\u0639\u0629 "),G(),R(61,"span",1125),Ht(62,_at,1,0,"i",1

--- pos 2794080 ---
0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645"),G(),R(48,"span",1125),de(49),R(50,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,1)}),G()()(),R(51,"div",1126)(52,"span",1124),de(53,"\u0645\u0646\u0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 2 "),G(),R(54,"span",1125),de(55),R(56,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,2)}),G()()(),R(57,"div",1126)(58,"span",1124),de(59,"\u0645\u0646\u0637\

--- pos 2794329 ---
7\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 2 "),G(),R(54,"span",1125),de(55),R(56,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,2)}),G()()(),R(57,"div",1126)(58,"span",1124),de(59,"\u0645\u0646\u0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 3 "),G(),R(60,"span",1125),de(61),R(62,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,3)}),G()()(),R(63,"div",1126)(64,"span",1124),de(65," \u062a\u0645 \u062

--- pos 2794578 ---
7\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 3 "),G(),R(60,"span",1125),de(61),R(62,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,3)}),G()()(),R(63,"div",1126)(64,"span",1124),de(65," \u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0637\u0627\u062a \u0646\u0638\u0627\u0645 \u0627\u0644\u0628\u0646\u0627\u0621 \u0644\u0644\u0642\u0637\u0639\u0629 "),G(),R(66,"span",1125),Ht(67,Eat,1,0,"i",1

--- pos 2799190 ---
0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645"),G(),R(48,"span",1125),de(49),R(50,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,1)}),G()()(),R(51,"div",1126)(52,"span",1124),de(53,"\u0645\u0646\u0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 2 "),G(),R(54,"span",1125),de(55),R(56,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,2)}),G()()(),R(57,"div",1126)(58,"span",1124),de(59,"\u0645\u0646\u0637\

--- pos 2799439 ---
7\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 2 "),G(),R(54,"span",1125),de(55),R(56,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,2)}),G()()(),R(57,"div",1126)(58,"span",1124),de(59,"\u0645\u0646\u0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 3 "),G(),R(60,"span",1125),de(61),R(62,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,3)}),G()()(),R(63,"div",1126)(64,"span",1124),de(65," \u062a\u0645 \u062

--- pos 2799688 ---
7\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 3 "),G(),R(60,"span",1125),de(61),R(62,"i",1128),Ct("click",function(){var s=Mt(e).$implicit;return Fe().GetVIEW_BUILDINGSYSTEMShow(s,3)}),G()()(),R(63,"div",1126)(64,"span",1124),de(65," \u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0637\u0627\u062a \u0646\u0638\u0627\u0645 \u0627\u0644\u0628\u0646\u0627\u0621 \u0644\u0644\u0642\u0637\u0639\u0629 "),G(),R(66,"span",1125),Ht(67,wat,1,0,"i",1

--- pos 2911663 ---
15),Ct("ngModelChange",function(o){return Mt(e),Fe().appService.dynamicPopup5[0].BUILDINGUSECODE=o})("selectionChanges",function(o){return Mt(e),Fe().GetVIEW_BUILDINGSYSTEM(o)}),G()()(),R(21,"div",1117)(22,"label",515),de(23,"\u0645\u0646\u0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 2"),G(),R(24,"div",334)(25,"ngx-select",1615),Ct("ngModelChange",function(o){return Mt(e),Fe().appService.dynamicPopup5[0].BUILDINGUSECODE2=o})("selectionChanges",function(o){return Mt(e),Fe().GetVIEW_BUILDINGSYS

============================================================
Keyword: TBL_LKP_BLDCODE (12 occurrences)
============================================================

--- pos 2912802 ---
"value",t.appService.dynamicPopup5[0].PLANNO),oe(5),Ee("disabled","true"===t.appService.dynamicPopup5[0].REVIEWED_BLD_CODE&&0==t.isGroup47)("items",t.TBL_LKP_BLDCODE)("ngModel",t.appService.dynamicPopup5[0].BUILDINGUSECODE)("allowClear",!0),oe(5),Ee("disabled","true"===t.appService.dynamicPopup5[0].REVIEWED_BLD_CODE&&0==t.isGroup47)("items",t.TBL_LKP_BLDCODE)("ngModel",t.appService.dynamicPopup5[0].BUILDINGUSECODE2)("allowClear",!0),oe(5),Ee("disabled","true"===t.appService.dynamicPopup5[0].REVI

--- pos 2912997 ---
icPopup5[0].BUILDINGUSECODE)("allowClear",!0),oe(5),Ee("disabled","true"===t.appService.dynamicPopup5[0].REVIEWED_BLD_CODE&&0==t.isGroup47)("items",t.TBL_LKP_BLDCODE)("ngModel",t.appService.dynamicPopup5[0].BUILDINGUSECODE2)("allowClear",!0),oe(5),Ee("disabled","true"===t.appService.dynamicPopup5[0].REVIEWED_BLD_CODE&&0==t.isGroup47)("items",t.TBL_LKP_BLDCODE)("ngModel",t.appService.dynamicPopup5[0].BUILDINGUSECODE3)("allowClear",!0),oe(1),Ee("ngIf",1==t.flagBuildingUseCode),oe(2),Ee("ngForOf",t

--- pos 2913193 ---
cPopup5[0].BUILDINGUSECODE2)("allowClear",!0),oe(5),Ee("disabled","true"===t.appService.dynamicPopup5[0].REVIEWED_BLD_CODE&&0==t.isGroup47)("items",t.TBL_LKP_BLDCODE)("ngModel",t.appService.dynamicPopup5[0].BUILDINGUSECODE3)("allowClear",!0),oe(1),Ee("ngIf",1==t.flagBuildingUseCode),oe(2),Ee("ngForOf",t.srcFilesPdfView),oe(1),Ee("ngIf",0!=t.VIEW_BUILDINGSYSTEM5.length),oe(1),Ee("ngIf",""!=t.appService.dynamicPopupFooter5)}}function Flt(n,r){if(1&n){var e=Tr();R(0,"div",1640)(1,"div",1117)(2,"lab

--- pos 2915022 ---
ecked}),G(),Nn(31,"span",1623),G()()()()}if(2&n){var t=r.$implicit,a=Fe(2);oe(5),_c("value",t.PARCELNO),oe(4),_c("value",t.PLANNO),oe(5),Ee("items",a.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODE)("allowClear",!1)("disabled",!0),oe(5),Ee("items",a.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODE2)("allowClear",!1)("disabled",!0),oe(5),Ee("items",a.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODE3)("allowClear",!1)("disabled",!0),oe(6),Ee("checked","true"===t.REVIEWED_BLD_CODE)}}function jlt(n,r){if(1&n){

--- pos 2915119 ---
CELNO),oe(4),_c("value",t.PLANNO),oe(5),Ee("items",a.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODE)("allowClear",!1)("disabled",!0),oe(5),Ee("items",a.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODE2)("allowClear",!1)("disabled",!0),oe(5),Ee("items",a.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODE3)("allowClear",!1)("disabled",!0),oe(6),Ee("checked","true"===t.REVIEWED_BLD_CODE)}}function jlt(n,r){if(1&n){var e=Tr();R(0,"div",1632)(1,"div",1613),de(2),R(3,"a",1366),Ct("click",function(){return Mt(e),F

--- pos 2915217 ---
("allowClear",!1)("disabled",!0),oe(5),Ee("items",a.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODE2)("allowClear",!1)("disabled",!0),oe(5),Ee("items",a.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODE3)("allowClear",!1)("disabled",!0),oe(6),Ee("checked","true"===t.REVIEWED_BLD_CODE)}}function jlt(n,r){if(1&n){var e=Tr();R(0,"div",1632)(1,"div",1613),de(2),R(3,"a",1366),Ct("click",function(){return Mt(e),Fe().dynamicPopupClose6()}),Nn(4,"i",1367),G()(),R(5,"div",1633),Ht(6,Flt,32,15,"div",1634),G(),R(7

--- pos 2928958 ---
e().BUILDINGUSECODEALL=o})("selectionChanges",function(o){return Mt(e),Fe().GetVIEW_BUILDINGSYSTEM(o)}),G()()()}if(2&n){var t=Fe();oe(4),Ee("items",t.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODEALL)("allowClear",!0)}}function vut(n,r){if(1&n){var e=Tr();R(0,"div",1117)(1,"label",515),de(2,"\u0645\u0646\u0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 2"),G(),R(3,"div",334)(4,"ngx-select",516),Ct("ngModelChange",function(o){return Mt(e),Fe().BUILDINGUSECODE2ALL=o})("selectionChanges",function(o){

--- pos 2929400 ---
().BUILDINGUSECODE2ALL=o})("selectionChanges",function(o){return Mt(e),Fe().GetVIEW_BUILDINGSYSTEM(o)}),G()()()}if(2&n){var t=Fe();oe(4),Ee("items",t.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODE2ALL)("allowClear",!0)}}function yut(n,r){if(1&n){var e=Tr();R(0,"div",1117)(1,"label",515),de(2,"\u0645\u0646\u0637\u0642\u0629 \u062a\u0642\u0633\u064a\u0645 3"),G(),R(3,"div",334)(4,"ngx-select",516),Ct("ngModelChange",function(o){return Mt(e),Fe().BUILDINGUSECODE3ALL=o})("selectionChanges",function(o)

--- pos 2929843 ---
().BUILDINGUSECODE3ALL=o})("selectionChanges",function(o){return Mt(e),Fe().GetVIEW_BUILDINGSYSTEM(o)}),G()()()}if(2&n){var t=Fe();oe(4),Ee("items",t.TBL_LKP_BLDCODE)("ngModel",t.BUILDINGUSECODE3ALL)("allowClear",!0)}}function Sut(n,r){if(1&n){var e=Tr();R(0,"div",1117)(1,"label",1620),de(2,"\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0637\u0627\u062a \u0646\u0638\u0627\u0645 \u0627\u0644\u0628\u0646\u0627\u0621 \u0644\u0644\u0642\u0

--- pos 3031645 ---
cribe(function(An){t.TBL_STATUS=JSON.parse(An.toString())})),(1==this.isGroup44||1==this.isGroup46||1==this.isGroup47)&&this.http.get(this.urlAPI+"GetTBL_LKP_BLDCODE").subscribe(function(An){t.TBL_LKP_BLDCODE=JSON.parse(An.toString())}),1==this.isGroup68&&(this.http.get(this.urlAPI+"GetFLGBLOCKED").subscribe(function(An){t.TBL_LKP_FLGBLOCKED=JSON.parse(An.toString())}),this.http.get(this.urlAPI+"GetFLGBLOCKEDSERVICES").subscribe(function(An){t.TBL_LKP_FLGBLOCKEDSERVICES=JSON.parse(An.toString())

============================================================
Keyword: VIEW_BUILDINGSYSTEM (90 occurrences)
============================================================

--- pos 2784463 ---
\u0637\u0627\u062a \u0627\u0644\u062a\u062e\u0637\u064a\u0637\u064a\u0629"),G(),R(4,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].PLANNINGREQUIREMENTS=o})("ngModelChange",function(o){return Mt(e),Fe().changeVal("PLANNINGREQUIREMENTS",o)}),G()(),R(5,"div",303)(6,"label",515),de(7," \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0645\u0627\u062a"),G(),R(8,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].USES=o})("ngM

--- pos 2784776 ---
,515),de(7," \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0645\u0627\u062a"),G(),R(8,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].USES=o})("ngModelChange",function(o){return Mt(e),Fe().changeVal("USES",o)}),de(9,"                  "),G()(),R(10,"div",303)(11,"label",515),de(12," \u0627\u0644\u0627\u0631\u062a\u062f\u0627\u062f\u0627\u062a"),G(),R(13,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].BOUNCES=o})("n

--- pos 2785088 ---
15),de(12," \u0627\u0644\u0627\u0631\u062a\u062f\u0627\u062f\u0627\u062a"),G(),R(13,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].BOUNCES=o})("ngModelChange",function(o){return Mt(e),Fe().changeVal("BOUNCES",o)}),de(14,"                  "),G()(),R(15,"div",303)(16,"label",515),de(17," \u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639\u0627\u062a"),G(),R(18,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].ALTITUD

--- pos 2785407 ---
15),de(17," \u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639\u0627\u062a"),G(),R(18,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].ALTITUDES=o})("ngModelChange",function(o){return Mt(e),Fe().changeVal("ALTITUDES",o)}),de(19,"                  "),G()(),R(20,"div",303)(21,"label",515),de(22," \u0645\u0639\u0627\u0645\u0644 \u0627\u0644\u0628\u0646\u0627\u0621 (\u0645\u0639\u0627\u0645\u0644 \u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0623\u062f\u0648\u06

--- pos 2785844 ---
0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u0631)"),G(),R(23,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].CONSTRUCTIONFACTOR=o})("ngModelChange",function(o){return Mt(e),Fe().changeVal("CONSTRUCTIONFACTOR",o)}),de(24,"                  "),G()(),R(25,"div",303)(26,"label",515),de(27," \u0646\u0633\u0628\u0629 \u0627\u0644\u0628\u0646\u0627\u0621"),G(),R(28,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUI

--- pos 2786186 ---
5),de(27," \u0646\u0633\u0628\u0629 \u0627\u0644\u0628\u0646\u0627\u0621"),G(),R(28,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].CONSTRUCTIONRATIO=o})("ngModelChange",function(o){return Mt(e),Fe().changeVal("CONSTRUCTIONRATIO",o)}),de(29,"                  "),G()(),R(30,"div",303)(31,"label",515),de(32," \u0645\u0648\u0627\u0642\u0641 \u0627\u0644\u0633\u064a\u0627\u0631\u0627\u062a"),G(),R(33,"textarea",1118),Ct("ngModelChange",function(o){return Mt(

--- pos 2786544 ---
u0648\u0627\u0642\u0641 \u0627\u0644\u0633\u064a\u0627\u0631\u0627\u062a"),G(),R(33,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].PARKING=o})("ngModelChange",function(o){return Mt(e),Fe().changeVal("PARKING",o)}),de(34,"                  "),G()(),R(35,"div",303)(36,"label",515),de(37," \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0627\u062a"),G(),R(38,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].NOTES=o}),de(

--- pos 2786857 ---
bel",515),de(37," \u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0627\u062a"),G(),R(38,"textarea",1118),Ct("ngModelChange",function(o){return Mt(e),Fe().VIEW_BUILDINGSYSTEM7[0].NOTES=o}),de(39,"                  "),G()(),R(40,"div",43)(41,"div",44)(42,"div",387)(43,"button",1119),Ct("click",function(){Mt(e);var o=Fe();return o.SaveBuildingUseCodeAll7(o.VIEW_BUILDINGSYSTEM7[0])}),Nn(44,"i",1120),G()()()()()}if(2&n){var t=Fe();oe(4),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].PLANNINGREQUIREMENTS),oe(4),E

--- pos 2787059 ---
       "),G()(),R(40,"div",43)(41,"div",44)(42,"div",387)(43,"button",1119),Ct("click",function(){Mt(e);var o=Fe();return o.SaveBuildingUseCodeAll7(o.VIEW_BUILDINGSYSTEM7[0])}),Nn(44,"i",1120),G()()()()()}if(2&n){var t=Fe();oe(4),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].PLANNINGREQUIREMENTS),oe(4),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].USES),oe(5),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].BOUNCES),oe(5),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].ALTITUDES),oe(5),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].CON

--- pos 2787154 ---
(){Mt(e);var o=Fe();return o.SaveBuildingUseCodeAll7(o.VIEW_BUILDINGSYSTEM7[0])}),Nn(44,"i",1120),G()()()()()}if(2&n){var t=Fe();oe(4),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].PLANNINGREQUIREMENTS),oe(4),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].USES),oe(5),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].BOUNCES),oe(5),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].ALTITUDES),oe(5),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].CONSTRUCTIONFACTOR),oe(5),Ee("ngModel",t.VIEW_BUILDINGSYSTEM7[0].CONSTRUCTIONRATIO),oe(5),Ee("ngMo

============================================================
Keyword: api/Public/ (1 occurrences)
============================================================

--- pos 746169 ---
L(window.location.href);this.urlProxy=e.protocol+"//"+e.hostname+"/"+jy_API+"/Handler/proxy.ashx",this.urlAPI=e.protocol+"//"+e.hostname+"/"+jy_API+"/api/Public/",this.baseUrl=e.protocol+"//"+e.hostname+"/"+jy_API+"/api/login/"}return(0,m.Z)(n,[{key:"getPartParcels",get:function(){return this.partParcels}},{key:"setPartParcels",set:function(e){this.partParcels=e}},{key:"imgMapLayerGroup",get:function(){return this._imgMapLayerGroup},set:function(e){this._imgMapLayerGroup=e}},{key:"drawLayerGroup

============================================================
Keyword: APIGEOPORTALN (1 occurrences)
============================================================

--- pos 721333 ---
eportPortal="https://mapservice.alriyadh.gov.sa/",jy_urlDocumentsViewer="https://eservices-pre.alriyadh.gov.sa/Pages/Viewer/DocumentsViewer?",jy_API="APIGEOPORTALN",UO=function(n){(0,M.Z)(e,n);var r=(0,P.Z)(e);function e(){var t,a=arguments.length>0&&void 0!==arguments[0]?arguments[0]:Number.POSITIVE_INFINITY,o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:Number.POSITIVE_INFINITY,s=arguments.length>2?arguments[2]:void 0;return(0,v.Z)(this,e),(t=r.call(this)).scheduler=s,t._events=[],t.

============================================================
Keyword: searchNew3 (4 occurrences)
============================================================

--- pos 2846797 ---
v",1258)(6,"div",42)(7,"input",1261,1262),Ct("ngModelChange",function(s){return Mt(e),Fe().NameSearchParcel=s})("keyup",function(s){return Mt(e),Fe().searchNew3(s)}),_o(9,"transloco"),G(),Ht(10,nst,2,0,"a",1263),G()(),R(11,"div",1264),Ht(12,rst,22,13,"div",1265),G()()}if(2&n){var t=_l(8),a=Fe();oe(3),Ee("disabled",!0)("ngModel",a.TitleNamePlanNOSearch),oe(4),_c("placeholder",Oo(9,7,"Parcel_No")),Ee("ngModel",a.NameSearchParcel),oe(3),Ee("ngIf",""!=t.value),oe(1),Ee("dir","ar"===a.selectedLanguag

--- pos 2893931 ---
();R(0,"div",1558)(1,"input",1561,1262),Ct("ngModelChange",function(o){return Mt(e),Fe(2).NameSearchParcel=o})("keyup",function(o){return Mt(e),Fe(2).searchNew3(o)}),_o(3,"transloco"),G()()}if(2&n){var t=Fe(2);oe(1),_c("placeholder",Oo(3,2,"Parcel_No")),Ee("ngModel",t.NameSearchParcel)}}function clt(n,r){if(1&n){var e=Tr();R(0,"div",1267)(1,"div",1244),Ct("click",function(){var l=Mt(e),d=l.index,p=l.$implicit,b=Fe(2);return b.ClickactiveCardIndex(d),b.GeoParcelLayer_M(p.PARCELID,p,d)}),R(2,"div"

--- pos 3003377 ---
subscription=this.searchTextChanged.pipe($n(function(An){return(null==An?void 0:An.trim())||""}),D8(500),w_(function(An){return t.http.post(t.urlAPI+"searchNew3",{q:An,f:window.selectpickerMenuSearchVal,filterSearch:t.FilterMUNICIPALITYString+t.FilterDISTRICTString+t.FilterLAYERIDString+t.FilterGardenServicesString+t.FilterOWNERString+t.FilterGENDERString+t.FilterSERVICESTYPEDESCRIPTIONString+t.FilterRELIGIOUSSERVICESTYPEString,bboxGeoJson:[t.mapLeaflet.getBounds().getWest(),t.mapLeaflet.getBoun

--- pos 3612090 ---
642\u0628\u0631\u0629"==window.selectpickerMenuSearchVal||"\u0647\u0646\u062f\u0633\u0629"==window.selectpickerMenuSearchVal||this.getGeo(e))}},{key:"searchNew3",value:function(e){var t,a=(null===(t=e.target)||void 0===t?void 0:t.value)?e.target.value:e;this.searchParcelChanged.next(a)}},{key:"getValueParcel",value:function(e){var t=this;this.searchResultsParcelNewPublic=[];var o=(new Ji).set("P_PLANID",this.NameSearchParcelItem[0].FEATURE_ID).set("P_PARCELNO",e).set("P_FEATURE_PROPERTY",this.Na

============================================================
Keyword: GET_MAH_LAYERS (4 occurrences)
============================================================

--- pos 3025959 ---
S.filter(function(An){return void 0===l[An.FILTER_CODE]||l[An.FILTER_CODE]}),d=this.MAJOR_CODE,"1"==this.ALL_DATA&&(d="0"),this.http.get(this.urlAPI+"GET_MAH_LAYERS_GROUP_PRC4").toPromise().then(function(An){var er;t.AppsDataPublic=An,t.parcelBlankElement=[],An.forEach(function(Dn){Dn.TOKEN||((er=FA.dynamicMapLayer({url:(Dn.URLGEOPORTAL?Dn.URLGEOPORTAL:t.urlGeoPortal)+Dn.URL,proxy:t.appService.urlProxy,useCors:!1,opacity:1,layers:[Dn.LAYERINDEX]})).StyledLayerControl={removable:!0,removable2:!0,

--- pos 3070813 ---
!1}),window.glayersControl=this.layersControl,!0===this.isDynamic){var Jt=(new Ji).set("P_USER_ID",this.userinfo.USERCODE);this.http.get(this.urlAPI+"GET_MAH_LAYERS_GROUP_PRC3",{params:Jt}).toPromise().then(function(kn){kn=kn.filter(function(Fn,Hn,zr){return Hn===zr.findIndex(function(ei){return ei.LAYERID===Fn.LAYERID&&ei.LAYERINDEX===Fn.LAYERINDEX})}),t.LayerAppsData=rv().chain(kn).groupBy("AGENCIESID").map(function(Fn,Hn){return{AGENCIESID:Hn,AGENCIESNAME:rv().get(rv().find(Fn,"AGENCIESNAME")

--- pos 3072091 ---
ue()}}).value()}}).value(),t.LayerAppsDataResult=t.LayerAppsData});var rn=(new Ji).set("P_USER_ID",this.userinfo.USERCODE);this.http.get(this.urlAPI+"GET_MAH_LAYERS_GROUP_PRC",{params:rn}).toPromise().then(function(kn){var Fn;(kn=kn.filter(function(Hn,zr,ei){return zr===ei.findIndex(function(aa){return aa.LAYERID===Hn.LAYERID&&aa.LAYERINDEX===Hn.LAYERINDEX})})).forEach(function(Hn){if("\u0631\u062e\u0635 \u0627\u0644\u0628\u0646\u0627\u0621"==Hn.LAYERNAME)t.lryDyn10=CZ.featureLayer({url:t.urlGeo

--- pos 3511122 ---
=ve+1|0)o[ve].classList.toggle("showXX");if(".groupApps"==e&&1==t){var Te=(new Ji).set("P_USER_ID",this.userinfo.USERCODE);this.http.get(this.urlAPI+"GET_MAH_LAYERS_GROUP_PRC2",{params:Te}).toPromise().then(function(We){a.AppsData=We})}1==t&&(this.AGENCIESNAMEs="",this.layersControl.addOverlayAllDepartment())}},{key:"showSubMenu2",value:function(e,t){document.getElementById("KEYLI"+e);for(var o=document.getElementById("KEY"+e),s=document.querySelectorAll(".groupLayersApps"+e),l=0,d=0|s.length;l<

============================================================
Keyword: parcelDetail (0 occurrences)
============================================================

============================================================
Keyword: FLGBLDCODE (3 occurrences)
============================================================

--- pos 3917698 ---
eaflet-sidebar-pane"],[1,"form-group","p-3","row"],[1,"col-sm-3","col-form-label",2,"font-weight","bold"],["optionValueField","ID","optionTextField","FLGBLDCODE",3,"items","ngModel","allowClear","ngModelChange","selectionChanges"],["class","card-body","style","\n                  box-shadow: 0 2px 4px rgb(0 0 0 / 20%),\n                    0 -1px 0px rgb(0 0 0 / 2%);\n                ",4,"ngIf"],["id","building",1,"leaflet-sidebar-pane"],["id","nav-tab20","role","tablist",1,"nav","nav-tabs","nav

--- pos 3994629 ---
"d-flex","flex-row","align-items-center","justify-content-between"],[1,"card-body",2,"overflow-y","auto"],["optionValueField","ID","optionTextField","FLGBLDCODE",3,"disabled","items","ngModel","allowClear","ngModelChange","selectionChanges"],[1,"stop-propagation","row"],["class","stop-propagation col-sm-4 mt-2",4,"ngFor","ngForOf"],["class","card-body","style","border-radius: 15px",4,"ngIf"],["class","stop-propagation card-footer mycard-footer m-2 d-flex flex-row align-items-center justify-conte

--- pos 3997301 ---
rgb(0 0 0 / 20%),\n                  0 -1px 0px rgb(0 0 0 / 2%)","padding","20px","margin-bottom","10px"],["optionValueField","ID","optionTextField","FLGBLDCODE",3,"items","ngModel","allowClear","disabled","ngModelChange"],["id","my-checkbox-id","type","checkbox","disabled","",3,"checked","change"],["id","draggable60",1,"stop-propagation","card","shadow-lg","draggable",2,"width","435px","height","max-content","overflow","hidden"],["type","button","title","\u0627\u0636\u0627\u0641\u0629/\u0627\u0

============================================================
Keyword: buildingCode (0 occurrences)
============================================================
